header{
padding: 0 10px;
display: flex;
justify-content: space-between;
border-bottom: 1px solid grey;
}

.logo-container{
  display: flex;
  width: 300px;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

header .left-section{
display: flex;
justify-content: space-between;
align-items: center;
}
.left-sub-section{
  display: flex;
  align-items: center;
}
 .left-sub-section img{
  margin-right: 30px;
  cursor: pointer;
} 

.right-section{
display: flex;
align-items: center;
}

.email-section{
  display: flex;
  justify-content: space-between;
  width: 230px;
  align-items: center;
}
.email-section img{
  margin-right: 10px;
  cursor: pointer;
}

.social-section{
  display: flex;
  width: 300px;
  justify-content: space-around;
  margin-left: 50px;
  align-items: center;
}
.social-section img{
  border-radius: 50%;
  cursor: pointer;
}

/* Nav-Bar */
.nav-bar-main{
  display: none;
}
nav{
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: 20px;
  background-color: #627254;
  color: white;
}
nav a{
  padding-bottom: 20px;
}
nav a:hover{
  border-bottom: 3px solid black;
}

/* Hero  */

.hero{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}
.hero img{
width: 100%;
height: 400px;
object-fit: cover;
}

.hero-container{
  position: relative;
}
.quotes-section{
position: absolute;
top: 50px;
left: 100px;
color: #EEEEEE;
}

.quotes-section h1{
  font-size: 3rem;
  transition: color 0.65s;
}
.quotes-section p{
  font-size: 2rem;
  transition: color 0.65s;
}

.quotes-section h1:hover,.quotes-section p:hover{
  color: black;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.55);
  cursor: pointer;
}

/* primeland-info-container */

.primeland-info-container{
  padding: 50px;
  margin-top: 20px;
}

.primeland-info-container h1{
  font-size: 1.5rem;
  color: #401F71;
}
.primeland-info-container p{
  margin-bottom: 20px;
}
.prime-container img{
  height: 300px;
  margin-right: 50px;
}
.prime-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
}
.prime-container-info .para{
  font-size: 0.90rem;
  margin-bottom: 20px;
}
.prime-container-info button{
  padding: 10px 15px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 10px;
}
.prime-container-expertise{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
}
.prime-container-expertise h1{
  font-size: 4rem;
  color: #401F71;
}

/* About us */

.aboutus-container{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.aboutus-container-img{
  background-color: #401F71;
  padding: 20px;
  color: white;
  height: 400px;
  margin-right: 50px;
  width: 400px;
  border-top-right-radius: 20px;
}
.aboutus-container-img p{
  margin-top: 20px;
  margin-bottom: 20px;
}
.aboutus-container-img h1 span{
  color: orange;
}
.aboutus-container-img button{
  padding: 10px 15px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
}
.aboutus-container-img h1{
  margin-top: 20px;
}

.aboutus-container-info{
  display: flex;
}
.aboutus-container-info-part-1 div{
  width: 350px;
  margin-bottom: 20px;
  height: 350px;
  margin-right: 50px;
  text-align: justify;
  padding: 20px;
  color: grey;
}
.aboutus-container-info-part-1 div h1{
  color: #401F71;
}
.aboutus-container-info-part-1 .first {
  background-color: orange;
  color: white;
  border-top-right-radius: 20px;
}
#aboutus{
  padding: 10px;
}

/* Feature Projects */

#feature-projects{
  padding: 20px;
  background-color: #824D74;
  color: white;
}

.feature-projects-container h1{
  padding-bottom: 50px;
  font-size: 2.5rem;
}

.feature-container{
  display: flex;
  justify-content: space-between;
  color: white;
}
.feature-container div img{
  height: 280px;
  width: 280px;
  object-fit: cover;
  filter: brightness(0.4);
  cursor: pointer;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.feature-img{
  position: relative;
}
.feature-para{
  position: absolute;
  top: 30px;
  font-size: 0.90rem;
  font-weight: 600;
  text-align: center;
  padding: 10px;
}

/* testimnials */
#testimonials{
  padding: 20px;
  margin-top: 70px;
}

#testimonials h1{
  margin-bottom: 50px;
}
 #testimonials h1 span{
  font-weight: 400;
 }

.testimnials-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.testimonial-profile-container{
  width: 350px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}
.testimonial-profile-container span{ 
background-color: #401F71;
padding: 5px 15px;
color: white;
font-size: 3rem;
}
.testimonials-profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  justify-content: space-between;
  padding: 20px;
}
.testimonials-profile img{
border-radius: 50%;
}
.testimonials-profile p{
  text-align: justify;
  font-size: 0.90rem;
  font-weight: 400;
  color:grey
}

/* Footer */

footer{
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #5755FE;
  padding: 20px;
}
footer div p{
  font-size: 0.90rem;
}
footer div h2{
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
footer div hr{
  margin-bottom: 20px;
}
footer .links{
  height: 400px;
  justify-content: space-around;
}

footer div{
  display: flex;
  flex-direction: column;
  width: 280px;
  color: white;
}
.video hr {
margin-top: 36px;
}

/* Projects */
.project-hero{
  margin-top: 20px;
}
.projects-hero-section{
  text-align: center;
  margin: 0 auto;
  width: 70%;
  margin-top: 100px;
}
.projects-hero-section h1{
  padding-bottom: 70px;
}

.projects-hero-section p{
  color: grey;
}

.project-highlights{
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-title{
  color: red;
  margin-right: 20px;
}

.project-title span{
  color: black;
}
.project-features{
  display: flex;
  width: 75%;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}
.project-features div{
  width: 200px;
  margin-bottom: 20px;
  justify-content: flex-start
}
.location{
  margin-bottom: 50px;
}
.location-advantages{
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.location-advantages ul{
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.location-advantages-container h1{
text-align: center;
margin-bottom: 50px;
}
.location-advantages-container{
  margin-top: 50px;
  margin-bottom: 50px;
}
iframe{
  margin-bottom: 100px;
}


/* Hamburger Menu */

.container {
  max-width: 1050px;
}

.navbar {
  width: 80%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  z-index: 20;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
  color: white;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 0px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: white;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  background-color: #627254;
  height: 400px;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}
